# Copy this file and fill up the variables's values as a ".env" file in root directory for production

# Web app configurations
PORT=5000

# Database credentials
DB_CONNECTION_STRING="mongodb://${MONGO_USER}:${MONGO_PASS}@${MONGO_URL}:${.MONGO_PORT}/${MONGO_DB_NAME}?authSource=admin"

# Google auth credentials
client_id=""
project_id=""
auth_uri=""
token_uri=""
auth_provider_x509_cert_url=""
client_secret=""
redirect_uris=""